C:/Users/windows8.1/Desktop/R과 데이터마이닝 관련 자료/포항공대 MOOC 온라인 강좌/4주차(의사결정나무와 랜덤포레스트)/4-1/lec12_1_tree.R="788C136D"
C:/Users/windows8.1/Desktop/R과 데이터마이닝 관련 자료/포항공대 MOOC 온라인 강좌/4주차(의사결정나무와 랜덤포레스트)/4-2/lec12_2_tree.R="EB7A98B7"
C:/Users/windows8.1/Desktop/R과 데이터마이닝 관련 자료/포항공대 MOOC 온라인 강좌/4주차(의사결정나무와 랜덤포레스트)/4-3/lec12_3_rf.R="BC62D5A9"
C:/Users/windows8.1/Desktop/R과 데이터마이닝 관련 자료/포항공대 MOOC 온라인 강좌/7주차(주성분분석과 부분최소자승법)/7-1/lec15_1_pca.R="F3D29314"
C:/Users/windows8.1/Desktop/R과 데이터마이닝 관련 자료/포항공대 MOOC 온라인 강좌/7주차(주성분분석과 부분최소자승법)/7-2/lec15_2_pcr.R="151AB804"
C:/Users/windows8.1/Desktop/R과 데이터마이닝 관련 자료/포항공대 MOOC 온라인 강좌/7주차(주성분분석과 부분최소자승법)/7-3/lec15_3_pls.R="6A535415"
D://Advanced R_MOOC/lec9_1.R="A2D49DC"
D://Advanced R_MOOC/lec9_2.R="132155CB"
D://Advanced R_MOOC/lec9_3.R="2382524F"
D:/Advanced R_MOOC/lec10_1.R="6E487AF7"
D:/Advanced R_MOOC/lec10_2.R="57773A50"
D:/Advanced R_MOOC/lec10_3.R="9B44C250"
D:/Advanced R_MOOC/lec10_4.R="AEC1613"
D:/Advanced R_MOOC/lec11_1.R="A25DD524"
D:/Advanced R_MOOC/lec11_2.R="AD4AE652"
D:/Advanced R_MOOC/lec11_3.R="914AB351"
D:/Advanced R_MOOC/lec12_1.R="2EB3FE53"
D:/Advanced R_MOOC/lec12_2.R="243C6F28"
D:/Advanced R_MOOC/lec12_3.R="627380BB"
D:/Advanced R_MOOC/lec13_1.R="D54E251B"
D:/Advanced R_MOOC/lec13_2.R="A823B527"
D:/Advanced R_MOOC/lec13_3.R="53BCB4F2"
D:/Advanced R_MOOC/lec14_1.R="97CEDD1F"
D:/Advanced R_MOOC/lec14_2.R="AC5FCAD7"
D:/Advanced R_MOOC/lec14_3.R="7D471511"
D:/Advanced R_MOOC/lec15_1.R="FCD1EE3D"
D:/Advanced R_MOOC/lec15_2.R="5A76FA80"
D:/Advanced R_MOOC/lec15_3.R="B9DDA983"
D:/Advanced R_MOOC/lec16_1.R="9AA3B584"
D:/Advanced R_MOOC/lec16_2.R="B25D4366"
D:/Advanced R_MOOC/lec16_3.R="57FB58E6"
D:/Advanced R_MOOC/lec9_1.R="4FAFAF0F"
D:/Advanced R_MOOC/lec9_2.R="63E67D74"
D:/Advanced R_MOOC/lec9_3.R="457A784B"
F:/포항공대 MOOC 온라인 강좌/8주차(딥러닝과 텍스트마이닝)/8-1/lec16_1_nn.R="BAA3645C"
F:/포항공대 MOOC 온라인 강좌/8주차(딥러닝과 텍스트마이닝)/8-2/lec16_2_cnn.R="29B13051"
F:/포항공대 MOOC 온라인 강좌/8주차(딥러닝과 텍스트마이닝)/8-3/lec16_3_tm.R="E1F579AD"
