A senior official of Drexel Burnham
Lambert Inc and his father told the Securities and Exchange
Commission they have acquired 258,591 shares of Epsilon Data
Management Inc, or 9.4 pct of the total outstanding.
    Kenneth Thomas, senior vice president-investments at
Drexel's Los Angeles office, and his father, retired university
professor C.A. Thomas, said they bought the stake for 2.1 mln
dlrs primarily for investment purposes.
    They said they may buy more stock or sell some or all of
their stake, depending on market conditions, but have no plans
to seek control of the company.
 Reuter