ChemLawn Corp <CHEM> could attract a
higher bid than the 27 dlrs per share offered by Waste
Management Inc <WNX>, Wall Street arbitrageurs said.
    Shares of ChemLawn shot up 11-5/8 to 29-3/8 in
over-the-counter- trading with 3.8 mln of the company's 10.1
mln shares changing hands by late afternoon.
    "This company could go for 10 times cash flow or 30 dlrs,
maybe 32 dollars depending on whether there is a competing
bidder," an arbitrageur said. Waste Management's tender offer,
announced before the opening today, expires March 25.
    "This is totally by surprise," said Debra Strohmaier, a
ChemLawn spokeswoman. The company's board held a regularly
scheduled meeting today and was discussing the Waste Management
announcement. She said a statement was expected but it was not
certain when it would be ready. 
    She was unable to say if there had been any prior contact
between Waste Management and ChemLawn officials.
    "I think they will resist it," said Elliott Schlang,
analyst at Prescott, Ball and Turben Inc. "Any company that
doesn't like a surprise attack would."
    Arbitrageurs pointed out it is difficult to resist tender
offers for any and all shares for cash. Schlang said ChemLawn
could try to find a white knight if does not want to be
acquired by Waste Management.
    Analyst Rosemarie Morbelli of Ingalls and Snyder said
ServiceMaster Companies L.P. <SVM> or Rollins Inc <ROL> were
examples of companies that could be interested.
    ChemLawn, with about two mln customers, is the largest U.S.
company involved in application of fertilizers, pesticides and
herbicides on lawns. Waste Management is involved in removal of
wastes.
    Schlang said ChemLawn's customer base could be valuable to
another company that wants to capitalize on a strong
residential and commercial distribution system.
    Both Schlang and Morbelli noted that high growth rates had
catapulted ChemLawn's share price into the mid-30's in 1983 but
the stock languished as the rate of growth slowed.
    Schlang said the company's profits are concentrated in the
fourth quarter. In 1986 ChemLawn earned 1.19 dlrs per share for
the full year, and 2.58 dlrs in the fourth quarter.
    Morbelli noted ChemLawn competes with thousands of
individual entrepreuers who offer lawn and garden care sevice.
 Reuter