C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F1%EC%A3%BC%EC%B0%A8%2F1-1%2Flec9_1_MLR.R="5F73DCF1"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F1%EC%A3%BC%EC%B0%A8%2F1-2%2Flec9_2_MLR.R="6355F534"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F1%EC%A3%BC%EC%B0%A8%2F1-4%2Flec9_4_tr_test.R="B84EC0A8"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F2%EC%A3%BC%EC%B0%A8%2F2-2%2Flec10_12_knn.R="C010F85C"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F2%EC%A3%BC%EC%B0%A8%2F2-3%2Flec10_3_LDA.R="F919EC4A"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F2%EC%A3%BC%EC%B0%A8%2F2-4%2Flec10_4_QDA.R="FE612463"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F3%EC%A3%BC%EC%B0%A8%2F3-1%2Flec11_1_svm.R="56056AED"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F3%EC%A3%BC%EC%B0%A8%2F3-2%2Flec11_2_svm.R="D466F373"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F3%EC%A3%BC%EC%B0%A8%2F3-3%2Flec11_3_svm.R="55FDEF67"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F4%EC%A3%BC%EC%B0%A8(%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4%EC%99%80%20%EB%9E%9C%EB%8D%A4%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8)%2F4-1%2Flec12_1_tree.R="E28D0215"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F4%EC%A3%BC%EC%B0%A8(%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4%EC%99%80%20%EB%9E%9C%EB%8D%A4%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8)%2F4-2%2Flec12_2_tree.R="5831577"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F4%EC%A3%BC%EC%B0%A8(%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4%EC%99%80%20%EB%9E%9C%EB%8D%A4%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8)%2F4-3%2Flec12_3_rf.R="4F0F11C5"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F7%EC%A3%BC%EC%B0%A8(%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D%EA%B3%BC%20%EB%B6%80%EB%B6%84%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95)%2F7-1%2Flec15_1_pca.R="8E65168F"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F7%EC%A3%BC%EC%B0%A8(%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D%EA%B3%BC%20%EB%B6%80%EB%B6%84%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95)%2F7-2%2Flec15_2_pcr.R="1C2A02D0"
C%3A%2FUsers%2Fwindows8.1%2FDesktop%2FR%EA%B3%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EA%B4%80%EB%A0%A8%20%EC%9E%90%EB%A3%8C%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F7%EC%A3%BC%EC%B0%A8(%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D%EA%B3%BC%20%EB%B6%80%EB%B6%84%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95)%2F7-3%2Flec15_3_pls.R="ADC584C6"
D%3A%2F%2FAdvanced%20R_MOOC%2Flec9_1.R="B6A93FB4"
D%3A%2F%2FAdvanced%20R_MOOC%2Flec9_2.R="DBC8F753"
D%3A%2F%2FAdvanced%20R_MOOC%2Flec9_3.R="A8912954"
D%3A%2FAdvanced%20R_MOOC%2Flec10_1.R="A717239D"
D%3A%2FAdvanced%20R_MOOC%2Flec10_2.R="20114104"
D%3A%2FAdvanced%20R_MOOC%2Flec10_3.R="F28452B0"
D%3A%2FAdvanced%20R_MOOC%2Flec10_4.R="D9F97316"
D%3A%2FAdvanced%20R_MOOC%2Flec11_1.R="423CCD78"
D%3A%2FAdvanced%20R_MOOC%2Flec11_2.R="5611C0D6"
D%3A%2FAdvanced%20R_MOOC%2Flec11_3.R="F41CF438"
D%3A%2FAdvanced%20R_MOOC%2Flec12_1.R="5FAC1BA9"
D%3A%2FAdvanced%20R_MOOC%2Flec12_2.R="5B16FCAE"
D%3A%2FAdvanced%20R_MOOC%2Flec12_3.R="E19947FC"
D%3A%2FAdvanced%20R_MOOC%2Flec13_1.R="7EF03C84"
D%3A%2FAdvanced%20R_MOOC%2Flec13_2.R="75FB8323"
D%3A%2FAdvanced%20R_MOOC%2Flec13_3.R="71FB27E4"
D%3A%2FAdvanced%20R_MOOC%2Flec14_1.R="5E6D528A"
D%3A%2FAdvanced%20R_MOOC%2Flec14_2.R="6968F9EC"
D%3A%2FAdvanced%20R_MOOC%2Flec14_3.R="F2939B53"
D%3A%2FAdvanced%20R_MOOC%2Flec15_1.R="54D24CBF"
D%3A%2FAdvanced%20R_MOOC%2Flec15_2.R="37F84E7B"
D%3A%2FAdvanced%20R_MOOC%2Flec15_3.R="E8A91497"
D%3A%2FAdvanced%20R_MOOC%2Flec16_1.R="7A2B83B7"
D%3A%2FAdvanced%20R_MOOC%2Flec16_2.R="A2C78F1E"
D%3A%2FAdvanced%20R_MOOC%2Flec16_3.R="649511D3"
D%3A%2FAdvanced%20R_MOOC%2Flec9_1.R="2BB54798"
D%3A%2FAdvanced%20R_MOOC%2Flec9_2.R="F736141A"
D%3A%2FAdvanced%20R_MOOC%2Flec9_3.R="2FEAB837"
F%3A%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F2%EC%A3%BC%EC%B0%A8%2F2-1%2Flec10_12_knn.R="95DDD206"
F%3A%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F6%EC%A3%BC%EC%B0%A8(%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99)%2F6-1%2Flec14_1_ass.R="20855D83"
F%3A%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F6%EC%A3%BC%EC%B0%A8(%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99)%2F6-2%2Flec14_2_ass.R="60102F33"
F%3A%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F6%EC%A3%BC%EC%B0%A8(%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99)%2F6-3%2Flec14_3_ass.R="4E3E9246"
F%3A%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F8%EC%A3%BC%EC%B0%A8(%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B3%BC%20%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D)%2F8-1%2Flec16_1_nn.R="43E8E481"
F%3A%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F8%EC%A3%BC%EC%B0%A8(%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B3%BC%20%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D)%2F8-2%2Flec16_2_cnn.R="3C7A6F70"
F%3A%2F%ED%8F%AC%ED%95%AD%EA%B3%B5%EB%8C%80%20MOOC%20%EC%98%A8%EB%9D%BC%EC%9D%B8%20%EA%B0%95%EC%A2%8C%2F8%EC%A3%BC%EC%B0%A8(%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B3%BC%20%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D)%2F8-3%2Flec16_3_tm.R="FE5454EF"
