1,Chai,10 boxes x 20 bags,$18.00,False
2,Chang,24 - 12 oz bottles,$19.00,False
3,Aniseed Syrup,12 - 550 ml bottles,$10.00,False
4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,$22.00,False
5,Chef Anton's Gumbo Mix,36 boxes,$21.35,True
6,Grandma's Boysenberry Spread,12 - 8 oz jars,$25.00,False
7,Uncle Bob's Organic Dried Pears,12 - 1 lb pkgs.,$30.00,False
8,Falserthwoods Cranberry Sauce,12 - 12 oz jars,$40.00,False
9,Mishi Kobe Niku,18 - 500 g pkgs.,$97.00,True
10,Ikura,12 - 200 ml jars,$31.00,False
11,Queso Cabrales,1 kg pkg.,$21.00,False
12,Queso Manchego La Pastora,10 - 500 g pkgs.,$38.00,False
13,Konbu,2 kg box,$6.00,False
14,Tofu,40 - 100 g pkgs.,$23.25,False
15,Genen Shouyu,24 - 250 ml bottles,$15.50,False
16,Pavlova,32 - 500 g boxes,$17.45,False
17,Alice Mutton,20 - 1 kg tins,$39.00,True
18,Carnarvon Tigers,16 kg pkg.,$62.50,False
19,Teatime Chocolate Biscuits,10 boxes x 12 pieces,$9.20,False
20,Sir Rodney's Marmalade,30 gift boxes,$81.00,False
21,Sir Rodney's Scones,24 pkgs. x 4 pieces,$10.00,False
22,Gustaf's Knackebrod,24 - 500 g pkgs.,$21.00,False
23,Tunnbrod,12 - 250 g pkgs.,$9.00,False
24,Guarana Fantastica,12 - 355 ml cans,$4.50,True
25,NuNuCa NuB-Nougat-Creme,20 - 450 g glasses,$14.00,False
26,Gumbar Gummibarchen,100 - 250 g bags,$31.23,False
27,Schoggi Schokolade,100 - 100 g pieces,$43.90,False
28,Rossle Sauerkraut,25 - 825 g cans,$45.60,True
29,Thuringer Rostbratwurst,50 bags x 30 sausgs.,$123.79,True
30,Falserd-Ost Matjeshering,10 - 200 g glasses,$25.89,False
31,Gorgonzola Telino,12 - 100 g pkgs,$12.50,False
32,Mascarpone Fabioli,24 - 200 g pkgs.,$32.00,False
33,Geitost,500 g,$2.50,False
34,Sasquatch Ale,24 - 12 oz bottles,$14.00,False
35,Steeleye Stout,24 - 12 oz bottles,$18.00,False
36,Inlagd Sill,24 - 250 g  jars,$19.00,False
37,Gravad lax,12 - 500 g pkgs.,$26.00,False
38,Cote de Blaye,12 - 75 cl bottles,$263.50,False
39,Chartreuse verte,750 cc per bottle,$18.00,False
40,Boston Crab Meat,24 - 4 oz tins,$18.40,False
41,Jack's New England Clam Chowder,12 - 12 oz cans,$9.65,False
42,Singaporean Hokkien Fried Mee,32 - 1 kg pkgs.,$14.00,True
43,Ipoh Coffee,16 - 500 g tins,$46.00,False
44,Gula Malacca,20 - 2 kg bags,$19.45,False
45,Rogede sild,1k pkg.,$9.50,False
46,Spegesild,4 - 450 g glasses,$12.00,False
47,Zaanse koeken,10 - 4 oz boxes,$9.50,False
48,Chocolade,10 pkgs.,$12.75,False
49,Maxilaku,24 - 50 g pkgs.,$20.00,False
50,Valkoinen suklaa,12 - 100 g bars,$16.25,False
51,Manjimup Dried Apples,50 - 300 g pkgs.,$53.00,False
53,Perth Pasties,48 pieces,$32.80,True
54,Tourtiere,16 pies,$7.45,False
55,Pate chinois,24 boxes x 2 pies,$24.00,False
56,Gnocchi di nonna Alice,24 - 250 g pkgs.,$38.00,False
57,Ravioli Angelo,24 - 250 g pkgs.,$19.50,False
59,Raclette Courdavault,5 kg pkg.,$55.00,False
60,Camembert Pierrot,15 - 300 g rounds,$34.00,False
61,Sirop d'erable,15 - 300 g rounds,$34.00,False
62,Tarte au sucre,48 pies,$49.30,False
63,Vegie-spread,15 - 625 g jars,$43.90,False
64,Wimmers gute Semmelknodel,20 bags x 4 pieces,$33.25,False
65,Louisiana Fiery Hot Pepper Sauce,32 - 8 oz bottles,$21.05,False
67,Laughing Lumberjack Lager,24 - 12 oz bottles,$14.00,False
68,Scottish Longbreads,10 boxes x 8 pieces,$12.50,False
69,Gudbrandsdalsost,10 kg pkg.,$36.00,False
70,Outback Lager,24 - 355 ml bottles,$15.00,False
71,Flotemysost,10 - 500 g pkgs.,$21.50,False
72,Mozzarella di Giovanni,24 - 200 g pkgs.,$34.80,False
73,Rod Kaviar,24 - 150 g jars,$15.00,False
74,Longlife Tofu,5 kg pkg.,$10.00,False
75,Rhonbrau Klosterbier,24 - 0.5 l bottles,$7.75,False
76,Lakkalikoori,500 ml,$18.00,False
77,Original Frankfurter grune SoBe,12 boxes,$13.00,False
