 1      40.5    Raleigh     1      12.2    Minn
 1      52.1    Phoenix     2      42.2    Raleigh
 2      16.5    Minn        2      55.1    Phoenix
 3      49.2    Raleigh     3      28.3    Minn
 3      59.7    Phoenix     4      59.5    Raleigh
 4      45.1    Minn        4      67.7    Phoenix
 5      67.4    Raleigh     5      57.1    Minn
 5      76.3    Phoenix     6      74.4    Raleigh
 6      66.9    Minn        6      84.6    Phoenix
 7      77.5    Raleigh     7      71.9    Minn
 7      91.2    Phoenix     8      76.5    Raleigh
 8      70.2    Minn        8      89.1    Phoenix
 9      70.6    Raleigh     9      60.0    Minn
 9      83.8    Phoenix    10      60.2    Raleigh
10      50.0    Minn       10      72.2    Phoenix
11      50.0    Raleigh    11      32.4    Minn
11      59.8    Phoenix    12      41.2    Raleigh
12      18.6    Minn       12      52.5    Phoenix