SIZE         MANUFACT     MODEL        MILEAGE    RELIABLE    INDEX
-------------------------------------------------------------------
Small        Chevrolet    Geo Prizm       33          5         4
Small        Honda        Civic           29          5         4
Small        Toyota       Corolla         30          5         4
Small        Ford         Escort          27          3         3
Small        Dodge        Colt            34          .         .
Compact      Ford         Tempo           24          1         3
Compact      Chrysler     Le Baron        23          3         3
Compact      Buick        Skylark         21          3         3
Compact      Plymouth     Acclaim         24          3         3
Compact      Chevrolet    Corsica         25          2         3
Compact      Pontiac      Sunbird         24          1         3
Mid-Sized    Toyota       Camry           24          5         4
Mid-Sized    Honda        Accord          26          5         4
Mid-Sized    Ford         Taurus          20          3         3